{
  "name": "@kentico/kontent-sample-app-graphql-react",
  "version": "0.1.0",
  "homepage": "https://kontent-ai.github.io/sample-app-graphql-react/",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@kentico/kontent-delivery": "^11.0.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "clsx": "^1.1.1",
    "graphql": "^16.0.1",
    "html-react-parser": "^1.4.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.get": "^4.4.2",
    "lodash.upperfirst": "^4.3.1",
    "material-ui-image": "^3.3.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet-async": "^1.0.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  }
}
